<html><head><style type="text/css" id="dcoder_stylesheet">body{
  background-size: 100%;
   
}</style></head> 
 <body background="Hack.jpg"> 
  <title>Hacking🇧🇩</title> 
  <!----> 
  <div class="dcoder"> 
  </div> 
  <title>hacked!!</title> 
  <center> 
   <style type="text/css">
body{
}
    h1 {
        animation: textup 0.3s infinite;
        color: red;
        font-family: Agency FB;
    }
    @keyframes textup{
        0%{
            color:green;
        }
        25%{
            color:yellow;
        }
        50%{
            color:red;
        }
        75%{
            color:pink;
        }
        100%{
            color:grey;
        }

    }
    input{
        background: black;
        padding: 5px;
        border: 1px solid red;
        animation: inp 0.3s infinite;
    }
    select{
        animation: inp 0.3s infinite;
    }
    @keyframes inp{
         0%{
            background: black;
            color:green;
            border: 1px solid green;
        }
        25%{
            color:yellow;
            background: black;
            border: 1px solid yellow;
        }
        50%{
            color:red;
            background: black;
            border: 1px solid red;
        }
        75%{
            border: 1px solid pink;
            background: black;
            color:pink;
        }
        100%{
            background: black;
            color:grey;
        }
    }
    img{
        height: 100px;
        border-radius: 1000px;
    }
    a{
        text-decoration: none;
        color: red;
    }
</style> 
   <blink> 
    <h1>Hello Admin <br><font color="red"> 
      <blink> 
       <br>Hacked by:Jack vau⚠ 
      </blink></font> 
     <blink> 
      <br> 
      <font size="7">IM SORRY ADMIN YOUR SECURITY IS LOW!! </font> 
     </blink><br> <br> 
     <marquee direction="left"> 
      <width="50%"> 
       <center>
         Assalamu'alaikum 
       </center> 
      </width="50%"> 
     </marquee><br> <br> 
     <blink> 
      <font color="green" size="6">[Bangladeshi•Hacking]</font> 
      <br> 
      <font style="TimesNewRoman" size="5" color="red"> never once you disturb the security of our country server</font> 
      <br> 
      <font size="5" color="red" style="Times New Roman"> আমার সাথে খেলতে আইসো নাহ 😕 এমন আদর করমু যে খেলনা হয়ে জাইবা</font> 
      <br> 
      <font size="100" color="red" style="Times New Roman"><u>Tumar abbu</u></font> 
      <br> 
      <font size="5" color="yellow" style="Times New Roman"> [!] HACKED [!]</font> 
      <br> 
      <marquee direction="up" scrollamount"600"> 
       <center> 
        <h1>#Anonymous# 🇧🇩 BANGLADESH 🇧🇩</h1> 
       </center> 
      </marquee> 
      <br> 
      <br> 
      <br> 
     </blink></h1> 
   </blink> 
  </center> 
 
</body></html>